=============== 
Lightmap generated
===============
LightmapSnapshot*
LightmapSnapshot.asset
LightmapSnapshot.asset.meta
Lightmap-*.png
Lightmap-*.png.meta
Lightmap-*
Lightmap-*.exr
Lightmap-*.exr.meta
Assets/Scenes/Main/
Assets/Scenes/Main.meta
Assets/LargeFiles/
Assets/LargeFiles.meta
Assets/BuildReport/
Assets/BuildReport.meta
Assets/StreamingAssets/
Assets/StreamingAssets.meta

Assets/ProjectAssets/Video/
Assets/ProjectAssets/Video.meta

===============
Builds
===============
Builds/

=============== 
Unity generated
===============
Temp/
Library/
Library*
UnityPackageManager/

=====================================
Visual Studio / MonoDevelop generated
=====================================
ExportedObj/
obj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj
/*.vs

============
OS generated
============
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Assets/ProjectAssets/Textures/Texture/360/
Assets/ProjectAssets/Textures/Texture/360.meta
